 <!DOCTYPE html>
             <html lang="en">
             <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Share Boost</title>
                <style>
                   body {
                      margin: 0;
                      padding: 0;
                      font-family: 'Poppins', sans-serif;
                      background-color: #f8f9fa;
                      color: #495057;
                   }
 
                   .wrapper-container {
                      max-width: 600px;
                      margin: 20px auto;
                      padding: 20px;
                      background-color: #fff;
                      border-radius: 10px;
                      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                   }
 
                   .container {
                      padding: 20px;
                      margin-bottom: 20px;
                      background-color: #f0f0f0;
                      border-radius: 10px;
                   }
 
                   h1, h4 {
                      color: #343a40;
                   }
 
                   p {
                      color: #495057;
                      margin-top: 0;
                   }
 
                   label {
                      font-size: 14px;
                      color: #495057;
                      margin-bottom: 5px;
                   }
 
                   input[type="text"], button[type="submit"] {
                      width: 100%;
                      padding: 10px;
                      margin: 5px 0;
                      border: 1px solid #ced4da;
                      border-radius: 4px;
                      box-sizing: border-box;
                   }
 
                   input[type="text"] {
                      font-size: 16px;
                   }
 
                   button[type="submit"] {
                      cursor: pointer;
                      background-color: #007bff;
                      color: #fff;
                      font-size: 16px;
                      border: none;
                   }
 
                   button[type="submit"]:hover {
                      background-color: #0056b3;
                   }
 
                   #result {
                      text-align: center;
                      padding: 10px;
                      border-radius: 4px;
                      margin-top: 10px;
                   }
 
                   #result.success {
                      background-color: #32ff0dc7;
                      color: #222;
                   }
 
                   #result.error {
                      background-color: #3D1619;
                      color: #FE6265;
                   }
 
                   .form-wrapper {
                      margin-bottom: 20px;
                   }
 
                   a {
                      text-decoration: none;
                      color: blue;
                   }
 
                   a:hover {
                      text-decoration: underline;
                   }
 
                   .process-container {
                      display: none;
                   }
 
                   .current-online {
                      font-size: 14px;
                      background: #fff;
                      padding: 10px;
                      color: #495057;
                      border: 1px solid #ced4da;
                      border-radius: 4px;
                      margin-bottom: 10px;
                   }
                </style>
             </head>
             <body>
                <div class="wrapper-container">
                   <div class="container">
                      <h1>FACEBOOK SHARE BOOST</h1>
                      <p>Modified by Cyril Matt O. Encenso | Credits to the rightful owner.</p>
                   </div>
                   <div class="form-wrapper">
                      <form onsubmit="submitForm(event)" class="form-container">
                         <div class="form-item">
                            <label for="cookies">APPSTATE:</label>
                            <input type="text" id="cookies" name="cookie" placeholder="Enter your appstate">
                         </div>
                         <div class="form-item">
                            <label for="urls">LINK:</label>
                            <input type="text" id="urls" name="url" placeholder="Enter the link">
                         </div>
                         <div class="form-item">
                            <label for="amounts">LIMIT:</label>
                            <input type="text" id="amounts" name="amount" placeholder="Enter the limit">
                         </div>
                         <div class="form-item">
                            <label for="intervals">DELAY:</label>
                            <input type="text" id="intervals" name="interval" placeholder="Enter the delay" pattern="[0-9]*">
                         </div>
                         <div class="form-item">
                            <button type="submit" id="submit-button">Submit</button>
                         </div>
                         <div class="form-item">
                            <div id="result"></div>
                         </div>
                      </form>
                   </div>
                   <div class="container process-container" id="process-container">
                      <h4>PROCESSING:</h4>
                      <div id="processing"></div>
                   </div>
                </div>
                <script>
         async function submitForm() {
           event.preventDefault();
           const result = document.getElementById('result');
           const button = document.getElementById('submit-button');
           try {
             result.style.display = 'block';
             button.style.display = 'none';
             const response = await fetch('/api/submit', {
               method: 'POST',
               body: JSON.stringify({
                 cookie: document.getElementById('cookies').value,
                 url: document.getElementById('urls').value,
                 amount: document.getElementById('amounts').value,
                 interval: document.getElementById('intervals').value,
               }),
               headers: {
                 'Content-Type': 'application/json',
               },
             });
             const data = await response.json();
 
             if (data.status === 200) {
               result.style.backgroundColor = '#32ff0dc7';
               result.style.color = '#222';
               result.innerHTML = 'Submitted successfully!';
               button.style.display = 'block';
             } else {
               result.style.backgroundColor = '#3D1619';
               result.style.color = '#FE6265';
               result.innerHTML = 'Error: ' + data.error;
               button.style.display = 'block';
             }
           } catch (e) {
             console.error(e);
           }
         }
 
         async function linkOfProcessing() {
           try {
             const container = document.getElementById('processing');
             const processContainer = document.getElementById('process-container');
             const initialResponse = await fetch('/total');
 
             if (!initialResponse.ok) {
               throw new Error(`Failed to fetch: ${initialResponse.status} - ${initialResponse.statusText}`);
             }
 
             const initialData = await initialResponse.json();
             if (initialData.length === 0) {
               processContainer.style.display = 'none';
               return;
             }
             initialData.forEach((link, index) => {
 
               let { url, count, id, target, session } = link;
               const processCard = document.createElement('div');
               processCard.classList.add('current-online');
 
               const text = document.createElement('h4');
               text.classList.add('count-text');
               text.innerHTML = `${index + 1}. ID: ${id} | ${count}/${target}`;
 
               processCard.appendChild(text);
               container.appendChild(processCard);
 
               const intervalId = setInterval(async () => {
                 const updateResponse = await fetch('/total');
 
                 if (!updateResponse.ok) {
                   console.error(`Failed to fetch update: ${updateResponse.status} - ${updateResponse.statusText}`);
                   return;
                 }
 
                 const updateData = await updateResponse.json();
                 const updatedLink = updateData.find((link) => link.session === session);
 
                 if (updatedLink) {
                   let { count } = updatedLink;
                   update(processCard, count, id, index, target);
                 }
               }, 1000);
             });
 
           } catch (error) {
             console.error(error);
           }
         }
 
         function update(card, count, id, index, target) {
           let container = card.querySelector('.count-text');
           container.textContent = `${index + 1}. ID: ${id} | ${count}/${target}`;
         }
 
         linkOfProcessing();
 
      </script>
   </body>
</html>
